<?xml version="1.0"?>
<project name="HelloWorld" default="main" basedir=".">
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />
  <property name="docs.dir" location="docs" />
  <property name="st.num" value="MLXKAB004" />

  <!-- Deletes the existing build, docs, and dist directories.-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}" />
  </target>

  <!-- Creates Javadoc-->
  <target name="docs" depends="compile">
    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
      <fileset dir="${src.dir}">
        <include name="**" />
      </fileset>
    </javadoc>
  </target>

  <!--Creates the deployable jar file-->
  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}\HelloWorld.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="HelloWorld" />
      </manifest>
    </jar>
  </target>

  <target name="main" depends="compile, jar, docs">
    <description>Main target</description>
  </target>

  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <target name="zip">
    <zip destfile="${dist.dir}/${st.num}.zip" basedir="${src.dir}">
      <include name="*.java" />
    </zip>
  </target>
</project>
